<!DOCTYPE html>
<html>
    <head>
        <title>Psicóloga Vanessa</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <section id="img">
                <img src="cartãofrente.png"/>
            </section>
            <section id="home">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobremim">Sobre mim</a></li>
                    <li>Meu trabalho</li>
                </ul>
            </section>
        </header>
        <main>
            <div class="img1">
                <img src="sobremim.jpg"/>
            </div>
            <div class="sobremim" id="sobremim">
                <h2>Sobre mim:</h2>
                <p>
                    Sou <strong>psicóloga</strong>, atuo com pessoas que buscam alcançar o equilíbrio de suas emoções. Acredito que a ferramenta mais poderosa para isso está no autoconhecimento, pois só dominamos aquilo que sabemos.
                </p>
                <p>
                    <h4>Amo ser psicóloga, mas isso não é tudo que sou...</h4>
                    <ul>
                        <li>Sou de Bom Despacho, uma cidade do centro-oeste mineiro, com suas características interioranas, a qual não pratendo deixar.</li>
                        <li>Sempre quis ser mãe e há seis anos vivo os desafios e delícias da maternidade.</li>
                        <li>Gosto de previsibilidade e rotinas, apesar de ter dificuldades de manter algumas constâncias importantes como a academia e o uso de protetor solar.</li>
                        <li>Me desconecto e me reenergizo viajando ou em um fim de semana no sítio.</li>
                    </ul>
                </p>
                <p>
                    O meu objetivo é dar a melhor ajuda para a sua saúde psicológica e o seu bem-estar emocional, através das <strong>melhores terapias</strong> que há atualmente, tratando transtorno bipolar, depressões, ansiedade, stress, pânico, baixa auto-estima e/ou auto-confiança, etc.
                </p>
                <p>
                     Da minha parte, pode contar com o meu melhor <strong>profissionalismo</strong>, mas também esperar uma relação de <strong>confiança, empatia e autenticidade.</strong>
                </p>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>